spring.boot.admin.client.url=http://localhost:8090/  
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.username=admin
spring.boot.admin.password=admin@123


security.jwt.signingkey=JGVuaGFAMzIxQXBw
security.jwt.expiration=30
